{
  "name": "templatefrontvitemoralis",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "moralis": "moralis-admin-cli watch-cloud-folder --moralisApiKey QX2nXN7ytl1vCK6 --moralisApiSecret i7OwoSFh4xTubfO --moralisSubdomain avgcactb6lbt.usemoralis.com --autoSave 1 --moralisCloudfolder ./moralis/cloud"
  },
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/poppins": "^4.5.10",
    "@material-ui/core": "^4.12.4",
    "@mui/base": "5.0.0-alpha.126",
    "@mui/icons-material": "^5.10.9",
    "@mui/lab": "^5.0.0-alpha.129",
    "@mui/material": "^5.10.12",
    "@stripe/stripe-js": "^1.42.1",
    "@walletconnect/web3-provider": "^1.8.0",
    "@web3auth/web3auth": "^1.1.0",
    "axios": "^1.4.0",
    "copy-to-clipboard": "^3.3.3",
    "dayjs": "^1.11.6",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "flowbite-react": "^0.8.0",
    "formik": "^2.2.9",
    "javascript-time-ago": "^2.5.9",
    "lucide-react": "^0.379.0",
    "magic-sdk": "7.0.0",
    "moralis": "2.22.2",
    "moralis-v1": "1.13.0",
    "path": "^0.12.7",
    "perfect-freehand": "^1.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-moralis": "^1.4.2",
    "react-phone-input-2": "^2.15.1",
    "react-phone-number-input": "^3.3.12",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.4.3",
    "react-scripts": "^4.0.3",
    "react-stickynode": "^4.1.0",
    "react-time-ago": "^7.2.1",
    "sharp-cli": "^2.1.1",
    "vite-plugin-env": "^1.0.1",
    "web3": "^1.7.4",
    "yup": "^0.32.11",
    "zustand": "^4.1.1"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/web3": "^1.2.2",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3",
    "vite": "^4.2.0",
    "vite-plugin-node-polyfills": "^0.9.0",
    "vite-tsconfig-paths": "^4.2.0"
  }
}
